<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Contact us</title>
</head>
<body>
  <div style="background-image: url(blue\ colour.png);">
    <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <a href="INDEX.html">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
          </a>
         <span class="ml-3 text-xl"><a href="INDEX.html"><b>ZYCOM FIBER</b></a></span>
       </a>
       <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
         <a href = "INDEX.html" class="mr-5 hover:text-gray-900">Home</a>
         <a href = "our-services.html"  class="mr-5 hover:text-gray-900">Our-Services</a>
         <a href = "plans.html" class="mr-5 hover:text-gray-900">Plans</a>
         <a href = "franchise.html"   class="mr-5 hover:text-gray-900">Franchise</a>
         <a href = "support.html"   class="mr-5 hover:text-gray-900">Contact Us </a>
         
       </nav>
       <button class="inline-flex items-center bg-blue-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"><a href="http://login.gwswebservices.com/gwslogn.aspx">LOGIN/SIGNUP</a>
         <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
           <path d="M5 12h14M12 5l7 7-7 7"></path>
         </svg>
       </button>
    </div>
</header>
    <hr>
  <div style="background-image: url(support.jpg);">
  <form>
  <section class="text-gray-600 body-font relative">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
        <b><p class="lg:w-2/3 mx-auto leading-relaxed text-base">Please provide us your personal details along with the required services to be done with your car.</p></b>
      </div>
      <div class="lg:w-1/2 md:w-2/3 mx-auto">
        <div class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
            <div class="relative">
              <b><label for="name" class="leading-7 text-sm text-gray-600">Name*</label></b>
              <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <b><label for="email" class="leading-7 text-sm text-gray-600">Email*</label></b>
              <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required>
            </div>
          </div>
          <div class="p-2 w-1/2">
            <b><label for="mobile" class="leading-7 text-sm text-gray-600">Mobile Number*</label></b>
            <input type="tel" id="mobile no" name="Number" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required>
          </div>
        </div>
        <div class="p-2 w-1/2">
          <b><label for="email" class="leading-7 text-sm text-gray-600">pincode*</label></b>
          <input type="tel" id="pincode" name="pincode" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required>
        </div>
      </div>
          <div class="p-2 w-full">
            <div class="relative">
              <b><label for="message" class="leading-7 text-sm text-gray-600">Message*</label></b>
              <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out" required></textarea>
            </div>
          </div>
          <div class="p-2 w-full">
            <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Enquire</button>
          </div>
          <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  </form>
</div> <hr>
<footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap md:text-left text-center order-first">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h3 class="title-font font-medium text-white tracking-widest text-sm mb-3">Relevant Links</h3>
          <nav class="list-none mb-10">
            <li>
              <a href="INDEX.html" class="text-gray-400 hover:text-gray-800">Home</a>
            </li>
            <li>
              <a href="our-services.html" class="text-gray-400 hover:text-gray-800">Our-Services</a>
            </li>
            <li>
              <a href="plans.html" class="text-gray-400 hover:text-gray-800">Plans</a>
            </li>
            <li>
                <a href="franchise.html" class="text-gray-400 hover:text-gray-800">Franchise</a>
            </li>
            <li><a href = "support.html"   class="mr-5 hover:text-gray-900">Contact Us </a></li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h3 class="title-font font-medium text-white tracking-widest text-sm mb-3">Relevant Links</h3>
          <nav class="list-none mb-10">
            <li>
              <a href="http://login.gwswebservices.com/gwslogn.aspx" class="text-gray-400 hover:text-gray-800">LOGIN/SIGNUP</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h3 class="title-font font-medium text-white tracking-widest text-sm mb-3">Work Profiles</h3>
          <nav class="list-none mb-10">
            <li>
              <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Ce%7Cfacebook%7C&placement=&creative=550525804791&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1001394929%26loc_physical_ms%3D9299810%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAoY-PBhCNARIsABcz772nf1SiJIMGbXNdsp_CJro0CWi7dY7iCiONkjeqVoIj0whGTk0G8X8aAjhHEALw_wcB" class="text-gray-400 hover:text-gray-800"> Facebook</a>
            </li>
            <li>
              <a href="https://twitter.com/V_care_official?t=kegpzk6KnDRSde7doZLZFg&s=08" class="text-gray-400 hover:text-gray-800"> Twitter</a>
            </li>
            <li>
              <a a href="https://www.instagram.com/invites/contact/?i=10qj06okcwugi&utm_content=nkc0fuh" class="text-gray-400 hover:text-gray-800"> Instagram</a>
            </li>
            <li>
              <a a href="https://www.linkedin.com/signup" class="text-gray-400 hover:text-gray-800"> LinkDin</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h3 class="title-font font-medium text-white tracking-widest text-sm mb-3">SUBSCRIBE TO OUR NEWS LETTERS</h3>
          <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
            <form>
            <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
              <label for="footer-field" class="leading-7 text-sm text-gray-400">Enter Your Email ID</label>
              <input type="text" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <br>
            <button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-400 rounded">Enroll Now</button>
          </div>
        </form>
          <p class="text-gray-500 text-sm mt-2 md:text-left text-center">Happy to serve you again
            <br class="lg:block hidden">
        </div>
      </div>
    </div>
    <div class="bg-gray-800 bg-opacity-75">
        <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <a href="INDEX.html">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
          </a>
            <span class="ml-3 text-xl"><a href="INDEX.html">ZYCOM FIBER</a></span>
        </a>
        <p class="text-sm text-gray-400 sm:ml-6 sm:mt-0 mt-4">© 2022 ZYCOM NET —
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-400">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-400">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-400">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-400">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>
</body>
</html>